:root{
    --highlight-color:#2196F3;
    --white-color:#FFFFFF;
    --black-color:#212121;
    --grey-color:#757575;
    --bg-color:#2F303A;
}

body {
    font-family: 'Roboto', sans-serif;
}


h1{

}


/*header*/
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80PX;

    padding-left: 17%;


    /*border: 1px solid #ECECEC;*/

}

header nav{
    align-items: center;
        display: flex;
        gap: 10%;
}

/* WebStudio */
.logo{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;

    letter-spacing: 0.03em;
    text-decoration: none;

    color: var(--highlight-color);
}

/*Ul */
.nav-links {
    display: flex;
    list-style: none;
    padding: 0px;
    gap: 40px;
}

/* Links */
.upper-list {
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.1em;
    color: var(--black-color);
}


.upper-list>a {
    text-decoration: none;
    color: var(--black-color);
}

.upper-list>a:hover {
    text-underline-offset: none;
    color: var(--highlight-color);
}

aside.contact-ribbon{
    display: flex;
    align-items: center;
    gap: 40PX;
    padding-right: 17%;
}

/* info@devstudio.com */
.ribbon-contact{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;

    color: var(--grey-color);
}

.ribbon-contact:hover {
    color: var(--highlight-color);
}

/* +52 55 5529 6000 */

.ribbon-contact2{
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.02em;

color: var(--grey-color);
}

.ribbon-contact2:hover {
    color: var(--highlight-color);
}


/*Background*/
.background{
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--bg-color);
}

main::before{
    content: "";
    display: flex;
    align-items: flex-end;
    border: 1px solid #ECECEC;
}

/* SOLUCIONES EFICACES PARA SU NEGOCIO */
h1.solutions{
        width: auto;

        font-style: normal;
        font-weight: 900;
        font-size: 44px;
        line-height: 60px;
        margin: 30;
        /* or 136% */

        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;

        color: var(--white-color);
}

/* Auto layout */
.main-button{
        cursor: pointer;
        padding: 10px 32px;
        width: 261px;
        height: 50px;


        background: var(--highlight-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
}

.main-button:hover {
    box-shadow: 1px 1px 4px var(--white-color);
    color: var(--white-color);
    background-color: var(--highlight-color);
    border-color: var(--highlight-color);

}


section.main-articles{
    display: flex;
    justify-content: space-evenly;
    padding-top: 96px;
}

.article-ulist{
    display: flex;
        list-style: none;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0px;
        margin: 0;
        gap: 40px;
}

/* Main articles */

.article-tittle {
    font-weight: bold;
    color: var(--black-color);
}

.article-list{
        width: 271px;
        font-size: 14px;
        line-height: 24px;
        /* or 171% */

        letter-spacing: 0.03em;

        color: var(--grey-color);
}

.subtitle{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 47;
    padding-top: 94px;
    margin: 0;


        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 0.03em;

        color: var(--black-color);
}

.pics{
    display: flex;
    justify-content: space-evenly;
}

.pics-box{
    display: flex;
    list-style: none;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 50px;
    padding-bottom: 94px;
    margin: 0px;


}

.pics-list{
}

.team-container{
    background-color: #F5F4FA;
    padding-top: 94px;
    margin: 0px;
}

.subtitle2{
    margin: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 0.03em;

        color: var(--black-color);
}

.team-section{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 47;
        margin: 0px;

    border-radius: 0px;
}

.team-box{
    display: flex;
    list-style: none;
    width: 100%;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 37px;
        padding-top: 50px;
        padding-bottom: 94px;        
        margin: 0px;

}

.team-list{
    background-color: var(--white-color);
    height: 368px;
    z-index: 1;

    /*CARD SHADOW*/

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 1px 1px rgba(0, 0, 0, 0.14),
             0px 2px 1px rgba(0, 0, 0, 0.2);
            border-radius: 0px 0px 4px 4px;
}

li>b{
    display: block;
    text-align: center;
    padding-top: 30px;
    margin: 0px;
    padding-bottom: 0px;

    font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.03em;
    color: var(--black-color);
}

li>span{
    display: block;
    padding-top: 10px;

    font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        /* identical to box height */

        text-align: center;
        letter-spacing: 0.03em;

        color: var(--grey-color);
}

/*
*
*FOOTERS
*
*/

.bg-color{
    height: 252px;
    display: flex;
    margin: 0px;
    padding-top: 60px;
    padding-left: 215px;


    background: var(--bg-color);
}

.bg-color-porfolio {
    height: 252px;
        display: flex;
        margin: 0px;
        padding-top: 60px;
        padding-left: 215px;

    background: var(--bg-color);
}

.logo2{
    padding-bottom: 9px;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    /* identical to box height */

    letter-spacing: 0.03em;
    text-decoration: none;

    color: var(--highlight-color);;
}

.footer-address{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;

    letter-spacing: 0.03em;

    color: var(--white-color);
}

.footer-contact{
        letter-spacing: 0.03em;
        text-decoration: none;

        color: rgba(255, 255, 255, 0.6);
}

.footer-contact:hover {
    color: var(--highlight-color);;
}

.social-links {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-left: 70px;
    
}

.find-us {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 20px;

    color: var(--white-color);
}

.social-box {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
    gap: 10px;
}

.social-list {
    border-radius:  50%;
    width: 44px;
    height: 44px;
    background: #ffffff1a;
}

.social-list:hover,
.social-list:focus {
    background-color: var(--highlight-color);
    cursor: pointer;
}

.social-icons {
}


/* PORTFOLIO PAGE*/
.envelope {
    position: absolute;
    left: 67%;
    top: 35px;
}

.phone{
        position: absolute;
        left: 79%;
        top: 32px;
}

.main-section {
    position: absolute;
        width: 100%;
        height: 38px;
        top: 180px;
}

.main-box{
    position: absolute;
    list-style: none;
    width: 100%;
    margin-left: 35%;
}

.button-list{
    display: inline;
    margin-right: 0.5%;
}

.button-list button{

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;

    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;

    background: var(--white-color);
    color: var(--black-color);
    border: 0;
    cursor: pointer;

}

.button-list > button:hover,
.button-list > button:focus{
    background-color: var(--highlight-color);;
    color: var(--white-color);
}

.grid-section{
    position: relative;
    width: 100%;
    height: 1360px;
    top: 274px;
}

.grid-box{
    position: absolute;
    list-style: none;
    width: 1230px;
    height: 1272px;
    padding-left: 0px;
    left: 18%;
}

.grid-list {
    display: inline-block;
    width: 370px;
    height: 404px;
    margin-right: 30px;
    margin-bottom: 30px;
    z-index: 1;

    border: 1px solid #EEEEEE;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
         0px 4px 4px rgba(0, 0, 0, 0.06),
         1px 4px 6px rgba(0, 0, 0, 0.16);
}

.grid-list>span.bold-text{
    position: absolute;
    width: 322px;
    height: 36px;
    margin-top: 20px;
    margin-left: 24px;

    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;

    letter-spacing: 0.06em;

    color: var(--black-color);
}

.grid-list>span.filter-text{
    position: absolute;
    width: 322px;
    height: 30px;
    margin-top: 40px;
    margin-left: 24px;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;

    letter-spacing: 0.03em;

    color: var(--grey-color);
}